//theme colors
$color-primary: #03A9F4
$color-secondary: #254E70
$color-accent: #504D5F

//generic colors
$color-white: #ffffff
$color-light-grey: #EEEEEE
$color-grey: #E4E4E6
$color-dark-grey: #707070
$color-darker-grey: #4E4B5C

//z-index
$z-index-normal: 0
$z-index-high: 10
$z-index-higher: 20
$z-index-highest: 30
$z-index-max: 40

$box-shadow: 0px 3px 6px rgba(0,0 ,0 ,.04)

//border-radius
$border-least-rounded: 3px
$border-least-rounded: 4px
$border-standard-rounded: 6px
$border-more-rounded: 10px

//font weights
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semi-bold: 550
$font-weight-semi-bolder: 650
$font-weight-semi-boldest: 700
$font-weight-bold: 800

//font sizes
$font-size-xxxxs: 10px
$font-size-xxxs: 12px
$font-size-xxs: 16px
$font-size-xs: 20px
$font-size-sm: 24px
$font-size-md: 28px
$font-size-lg: 32px
$font-size-xl: 40px
$font-size-xxl: 48px
$font-size-xxxl: 56px
$font-size-xxxxl: 64px


// padding 8px 16px 20px 32px 40px 44px 60px 72px 80px
$padding-xs: 8px
$padding-sm: 12px
$padding-md: 16px
$padding-lg: 24px
$padding-xl: 32px
$padding-xxl: 40px
$padding-xxxl: 44px
$padding-xxxxl: 60px
$padding-xxxxxl: 80px


// margin 8px 10px 16px 24px
$margin-xs: 8px
$margin-sm: 10px
$margin-md: 16px
$margin-lg: 24px