// @import '../main.sass'

.clappy-button
  border-radius: $border-rounded-least
  padding: $padding-sm
  background: $color-grey
  font-weight: $font-weight-semi-bold

  &__primary
  background: $color-primary
  color: #ffff

  &__secondary
    background: $color-secondary
    color: #ffff

  &__sm
    font-size:  $font-size-xxs
    padding: $padding-xs $padding-lg

  &__md
    font-size:  $font-size-xs
    padding: $padding-sm $padding-xl

  &__lg
    font-size: $font-size-sm
    padding: $padding-sm $padding-xl