@import '../main.sass'

.clappy-header

  &__primary
    color: $color-primary

  &__secondary
    color: $color-secondary

  &__accent
    color: $color-accent
  
  &__white
    color: $color-white

  &__light-grey
    color: $color-light-grey

  &__grey
    color: $color-grey

  &__dark-grey
    color: $color-dark-grey

  &__darker-grey
    color: $color-darker-grey

.clappy-h1
  font-size: $font-size-xxxxl
  font-weight: $font-weight-semi-bold
  line-height: calculate-line-height($font-size-xxxxl)

.clappy-h2
  font-size: $font-size-xxxl
  font-weight: $font-weight-semi-bold
  line-height: calculate-line-height($font-size-xxxl)

.clappy-h3
  font-size: $font-size-lg
  font-weight: $font-weight-semi-bold
  line-height: calculate-line-height($font-size-lg)

.clappy-h4
  font-size: $font-size-md
  font-weight: $font-weight-semi-bold
  line-height: calculate-line-height($font-size-md)

.clappy-h5
  font-size: $font-size-sm
  font-weight: $font-weight-semi-bold
  line-height: calculate-line-height($font-size-md)

.clappy-h6
  font-size: $font-size-xs
  font-weight: $font-weight-semi-bold
  line-height: calculate-line-height($font-size-md)
