.flex-container
  display: flex

  &-section
    max-width: 1800px
    padding: 40px 20px

  &-row
    flex-direction: row

  &-column
    flex-direction: column

  &-space-between
    justify-content: space-between

  &-space-around
    justify-content: space-around

  &-space-evenly
    justify-content: space-evenly

  &-align-center
    align-items: center

  &-stretch
    align-items: stretch

  &-wrap
    flex-wrap: wrap
